# this is comment
#commentsdsdsdsdsd without space
Directory test-data generated TestDirectory1
  Text		file1.json File1
  Binary	file2.json File2
  Text		file3.json File3
  Binary	file4.json File4
				# comment

   

// another comment
//another comment without space
D test-data generated TestDirectory2
  T	file1.json File1
  B	file2.json File2
  T	file3.json File3
  B	file4.json File4